MONGODB_URI = mongodb+srv://AlphaGO_Admin:I6UR0vACjUyME4vo@alphagolf.06154.mongodb.net/?retryWrites=true&w=majority&appName=AlphaGolf
PGA_API_KEY = da2-gsrx5bibzbb4njvhl7t37wqyl4

#VISUAL_CROSSING_API_KEY = GRHZ9HXHBURSP3W3L9H87WQXC

#New account because limit in a day for api calls 
VISUAL_CROSSING_API_KEY = V53ZB3ABA5HYR7WDTCYZC5AWY


PYTHONPATH=./src